#PBS -l nodes=1:ppn=16,pmem=2000mb,walltime=04:00:00
#PBS -V
#PBS -k oe
#PBS -j oe
#PBS -N ${NAME}

name=${NAME}
oldFileName=${ORIGNAME}
code=${CODE}
time=${TIME}
pyName=${PYNAME}
pyTrue="0"
res=${RES}
isUnix=${ISUNIX}
waters=${WATERS}
combi=${COMBI}
multiple=${MULTIPLE}
threed=${THREED}
fileKeep=${FILEKEEP}
confs=${CONFS}
freq=${FREQ}
step=${STEP}
dstep=${DSTEP}
email=${EMAIL}
molList=${MOLLIST}
modList=${MODLIST}
cutList=${CUTLIST}
PWD=${LOC}
REMOTESCRIPT=${RETDIR}
TMP="$PWD/pdb_tmp"
DEST="$PWD/pdb_des"
EXECSRC="$PWD/pdb2movie"
purename=$(sed 's/.\{4\}$//' <<< "$name")
webServerUser=pdb2movie
webServerLoc=${LOCALHOST}

#if values are empty or false booleans, do not include in command line
if [ $waters -eq 1 ] ; then
	sWaters="--waters "
fi
if [ $combi -eq 1 ] ; then
	sCombi="--combi "
fi
if [ $multiple -eq 1 ] ; then
	sMulti="--multiple "
fi
if [ $threed -eq 1 ] ; then
	sThreed="--threed "
fi
if [ -n "$confs" ]; then
	sConfs="--confs $confs "
fi
if [ -n "$freq" ]; then
	sFreq="--freq $freq "
fi
if [ -n "$step" ]; then
	sStep="--step $step "
fi
if [ -n "$dstep" ]; then
	sDStep="--dstep $dstep "
fi
if [ "$molList" != "NULL" ]; then
	sMolList="--keep $molList"
fi
if [ "$modList" != "NULL" ]; then
        sModList="--modes $modList "
fi
if [ "$cutList" != "NULL" ]; then
	sCutList="--ecuts $cutList "
fi
if [ -n "$pyName" ]; then
	sPyName="--video $TMP/$pyName "
fi

com="python3 $EXECSRC/pdb2movie.py $TMP/$name --res $res $sWaters $sCombi $sMulti $sConfs $sThreed $sCombi $sFreq $sStep $sDStep $sModList $sMolList $sCutList $sPyName"
args="$oldFileName $pyTrue '$res' $waters $combi $multiple $threed $confs $freq $step $dstep '$molList' '$modList' '$cutList' '$time' $code"

newFile=$TMP/$purename/$oldFileName-params.txt
echo "NAME="$name>>$newFile
echo "RES="$res>>$newFile
echo "WATERS="$waters>>$newFile
echo "COMBI"$combi>>$newFile
echo "MULTIPLE="$multiple>>$newFile
echo "THREED="$threed>>$newFile
echo "FILEKEEP="$fileKeep>>$newFile
echo "CONFS="$confs>>$newFile
echo "FREQ="$freq>>$newFile
echo "STEP="$step>>$newFile
echo "DSTEP="$dstep>>$newFile
echo "EMAIL="$email>>$newFile
echo "MOLLIST="$molList>>$newFile
echo "MODLIST="$modList>>$newFile
echo "CUTLIST="$cutList>>$newFile
echo "PWD="$PWD
echo "REMOTESCRIPT="$REMOTESCRIPT
echo "TMP="$TMP
echo "DEST="$DEST
echo "EXC="$EXECSRC
echo "PURENAME="$purename
echo "COM="$com
echo "PYNAME="$pyName
echo "ARGS="$args

ssh $webServerUser@$webServerLoc "cd $REMOTESCRIPT; $REMOTESCRIPT/updateTimeStarted.sh $purename; $REMOTESCRIPT/mailer.sh $email 'pdb2movie: Request Proccessing Has Began' processing.txt NULL $args"
eval $com

mv $TMP/$purename.pdb $TMP/$purename/
mv $TMP/$purename.py $TMP/$purename/

cd $TMP/$purename;
cp $purename.pdb $oldFileName
cp $purename.py supplied_video_params.py
if [ $isUnix -eq 1 ]; then

	tar -cvf $purename.tar Run-*
	if [ $fileKeep -eq 1 ]; then
		tar -rf $purename.tar Runs/ Modes/
	fi
	tar -rf $purename.tar $oldFileName
	tar -rf $purename.tar supplied_video_params.py
	tar -rf $purename.tar $oldFileName-params.txt
	gzip $purename.tar
	mv $purename.tar.gz $DEST/ ;
	SUFFIX='.tar.gz'

else

	if [ $fileKeep -eq 1 ]; then
		zip -9 -r $purename.zip Runs/* Modes/* Run-* $oldFileName supplied_video_params.py $oldFileName-params.txt
	else
	  zip -9 -r $purename.zip Run-* $oldFileName supplied_video_params.py $oldFileName-params.txt
	fi
	mv $purename.zip $DEST/ ;
	SUFFIX='.zip'

fi
cd -;

scp -v $DEST/$purename$SUFFIX $webServerUser@$webServerLoc:/var/www/html/download/

if [ $? -eq 0 ]; then

	rm $DEST/$purename$SUFFIX;
	rm -r $TMP/$purename;

	if [ $webServerLoc -eq "advid.lnx.warwick.ac.uk" ]; then
		URL=$webServerLoc
	else
		URL="pdb2movie.warwick.ac.uk"
	fi

	ssh $webServerUser@$webServerLoc "cd $REMOTESCRIPT; ./mailer.sh $email 'pdb2movie: Request Complete' complete.txt $URL/download/$purename$SUFFIX $args; $REMOTESCRIPT/updateFinishedTask.sh $purename"

else

	ssh $webServerUser@$webServerLoc "cd $REMOTESCRIPT; ./mailer.sh $email 'pdb2movie: Request Error' error.txt NULL $args; $REMOTESCRIPT/updateFinishedTask.sh $purename"

fi
