;
;
;
; IMPORTANT: REMOVE PREFIX "template_" FROM NAME OF FILE!
;
;
;
; local side information, this is used typically used for self-referential functions
; within the php scripts.

[local_config]
localUser=
localHost=
localDirectory=

; remote host information. This is mostly used for setting up and verifying connections
; between then web server and processing server. IMPORTANT: remote directory should be
; structured as the directory the remote user is located in.
; EXAMPLE:
;     if:
;         full location is /path/to/Username
;     then:
;         remoteUser=Username
;         remoteDirectory=/path/to/

[remote_config]
remoteUser=
remoteHost=
remoteDirectory=
remoteHostFingerPrint=

; The SSH keys used in question. This is used with [remote_config]

[SSH_config]
sshPublic=
sshPrivate=

; This is the SQL database configs. Please note that if the location or database, the
; contents - or at least the structure - of the database used will need to be copied
; over to the new location. You will need know basic knowledge of MySQL/MariaDB to do
; this.

[SQL_config]
sqlServer=
sqlPassword=
sqlUser=
sqlDB=
