# --------------------------------------------------------------------
# FILE INFO:

 Input file name: /storage/disqs/phsbqz/PDB2MovieWeb/script/proc/pdb_tmp/dd89f811372c82154f970dd83a0ad8ce2e9d27f1/Runs/2.0/Mode07-neg/tmp.pdb
 Date: Fri May 18 11:36:05 2018

# --------------------------------------------------------------------
# INPUT PARAMETERS:

 Command line: "/storage/disqs/phsbqz/PDB2MovieWeb/script/proc/pdb2movie/./FIRST-190916-SAW/src/FIRST /storage/disqs/phsbqz/PDB2MovieWeb/script/proc/pdb_tmp/dd89f811372c82154f970dd83a0ad8ce2e9d27f1/Runs/2.0/Mode07-neg/tmp.pdb -non -E -2.0 -FRODA -mobRC1 -freq 100 -totconf 2000 -modei -step 0.1 -dstep -0.01 -covin -hbin -phin -srin"
 Energy cutoff: -2.00 kcal/mol

# --------------------------------------------------------------------
# RESULTS:

           7480 Sites included in the calculation.
              0 Sites excluded in the calculation.
            483 Unique residues found.
              0 Isolated sites.
              0 Isolated dimers.
            268 Hydrogen bonds included.
            267 Hydrophobic tethers included.
              0 Stacked ring interactions included.
           2247 Rigid clusters.
             15 Rigid clusters larger than size 20.
            111 Sites in largest rigid cluster.
             90 Sites in second largest rigid cluster.
             94 Stressed Regions.
            855 Total independent degrees of freedom.

# --------------------------------------------------------------------
# WARNINGS: LEVEL 1 warnings are most severe.

 LEVEL 1 WARNINGS: 0

 LEVEL 2 WARNINGS: 1
* Poor covalent bond length of 1.2003 for hydrogen atom 06022 - 6017

 LEVEL 3 WARNINGS: 0


# --------------------------------------------------------------------
